<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            border: 2px solid black;
            margin: 0 auto;
            padding: 10px;
            width: 100%;
            max-width: 660px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
            justify-content: center;
        }
        .item {
            outline: none;
            border: none;
            width: 80px;
            height: 80px;
            background-color: cornflowerblue;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
    <div class="item">1</div>
</div>
</body>
</html>